 Login/Register App ToDo list:

 ✔ Create static loin/register app @done (16-11-14 06:25)
 ✔ Use json files to save user records @done (16-11-14 06:26)
 ✔ Use node.js to host login/register app @done (16-11-14 08:08)
 ✔ Created personal Github account @done (16-11-14 08:08)
 ✔ Created repository for login/register app @done (16-11-14 08:09)
 ✔ Convert static html files to use Handlebars @done (16-11-14 08:10)
 ✔ Created README @done (16-11-14 08:10)
 ☐ Authentication through Passport/Session/Cookies
 ✔ Write to json files using json server @done (16-11-18 11:58)
